time,temperature,humidity,Fig2600,Fig2602,telapsed,estimate,podName,model,project,dataType,equation,location,latitude,longitude,elevation,x_Intercept_coef,Fig2600_coef,Fig2602_coef,temperature_coef,humidity_coef,telapsed_coef,SensInteract_coef
4/28/2020 8:00,297.325,507.2174738,1719.5,363.5,0,1.282404904,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 9:00,298.53,488.3131159,1570,546,0.009722222,2.170889414,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 10:00,299.52,537.7349512,1614,586,0.051388889,2.253375086,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 11:00,299.39,684.9438931,1636,547.5,0.093055556,2.153747777,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 12:00,299.07,760.9967987,1713,530,0.134722222,2.101682889,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 13:00,298.04,784.4685856,1727,535,0.176388889,2.151596032,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 14:00,298.67,741.8561333,1692,519,0.218055556,2.076375239,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 15:00,298.16,718.7359305,1657,539,0.259722222,2.164493895,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 16:00,296.05,701.6108586,1662,503,0.301388889,2.103113993,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 17:00,294.6,740.0157264,1701,493,0.343055556,2.104796005,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 18:00,291.21,677.3359361,1668,449,0.384722222,2.024942684,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 19:00,287.09,635.7060553,1649,456,0.426388889,2.192888786,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 20:00,284.02,605.8251911,2035,549,0.468055556,2.604583148,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 21:00,283.16,570.0476566,1839,486,0.509722222,2.398117106,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 22:00,282.17,525.6152957,1876,487,0.551388889,2.422437404,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/28/2020 23:00,280.48,516.8340624,1659,490,0.593055556,2.538035849,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 0:00,280.8,472.1083931,2005,506,0.634722222,2.521404256,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 1:00,277.82,493.2094823,1729,488,0.676388889,2.597039601,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 2:00,277.83,466.2060056,1649.5,452,0.718055556,2.457480389,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 3:00,278.5,419.8869697,1529,415,0.759722222,2.29746998,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 4:00,276.77,439.5241968,1518,451,0.801388889,2.527325747,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 5:00,277.24,422.3834932,1815,460,0.843055556,2.458998971,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 6:00,281.63,472.8270561,1559,494,0.884722222,2.532822669,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 7:00,288.73,456.2987878,1519,463,0.926388889,2.19341253,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 8:00,292.65,448.1411145,1477,471,0.968055556,2.110209241,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 9:00,294.93,472.3003789,1472,524,1.009722222,2.22149227,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 10:00,296.96,487.067035,1473,509,1.051388889,2.109191613,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 11:00,298.78,488.3759,1456,560,1.093055556,2.20309903,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 12:00,299.47,548.4920306,1651.5,584,1.134722222,2.239372207,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 13:00,300.71,525.7753668,1502,580,1.176388889,2.192445958,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 14:00,301.75,518.2526953,1529,590,1.218055556,2.182698853,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 15:00,302.09,546.5395593,1527,611,1.259722222,2.224276836,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 16:00,300.81,538.1285677,1502,581,1.301388889,2.191504562,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 17:00,300.44,545.8415028,1657,599,1.343055556,2.246753213,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 18:00,298.55,682.3737837,1657,552,1.384722222,2.181079834,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 19:00,288.03,625.9752655,1611,586,1.426388889,2.615967484,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 20:00,283.84,584.7152483,1592,615,1.468055556,2.821255686,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 21:00,284.52,582.4117055,1594,510,1.509722222,2.492612762,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 22:00,282.3,576.6491799,1552,515,1.551388889,2.587580324,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/29/2020 23:00,280.11,546.2612044,1517,531,1.593055556,2.712310161,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 0:00,279.5,550.6305617,1535.5,494,1.634722222,2.604787798,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 1:00,284.72,501.4055987,1502,447,1.676388889,2.256516462,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 2:00,281.64,502.6572205,1501,443,1.718055556,2.337949639,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 3:00,281,507.9097998,1508.5,439,1.759722222,2.337945135,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 4:00,280.76,522.9596405,1511,449,1.801388889,2.389610023,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 5:00,283.48,502.3994684,1518,450,1.843055556,2.302537729,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 6:00,285.73,631.6789227,1659,482,1.884722222,2.333308812,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 7:00,288.39,735.9354642,1846,573,1.926388889,2.559311442,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 8:00,295.88,737.8370652,1994,604,1.968055556,2.413605401,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 9:00,298.97,724.3866722,1797.5,571,2.009722222,2.214372184,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 10:00,301.13,752.6905473,1890,609,2.051388889,2.260082942,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 11:00,304.05,800.7877723,1723,617,2.093055556,2.188924926,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 12:00,305.71,773.1673292,1742,848,2.134722222,2.571829442,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 13:00,307.83,682.9268706,1613,821,2.176388889,2.42624877,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 14:00,307.425,753.4419952,1667.5,711.5,2.218055556,2.280167401,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 15:00,305.77,714.666995,1659,607,2.259722222,2.099742816,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 16:00,305.17,671.3478973,1619,656,2.301388889,2.229462227,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 17:00,302.38,780.8497672,1745,561,2.343055556,2.077359574,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 18:00,299.88,957.6940784,1878,616,2.384722222,2.331069004,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 19:00,293.44,821.8239575,1737.5,589.5,2.426388889,2.45291515,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 20:00,297.29,663.9313846,1649,512,2.468055556,2.077097688,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 21:00,300.88,644.2288156,1612,524,2.509722222,2.008050336,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 22:00,294.4,967.2531055,2023,524,2.551388889,2.176939181,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
4/30/2020 23:00,290.03,940.1361749,2017,770,2.593055556,3.021663257,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 0:00,289.42,971.7117884,2169,646,2.634722222,2.764978465,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 1:00,286.58,933.9095528,1968,833,2.676388889,3.230942511,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 2:00,286.52,894.1933109,1906,638,2.718055556,2.814412332,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 3:00,284.71,883.3181574,1820,700,2.759722222,3.011501269,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 4:00,285.79,866.681391,1940,646,2.801388889,2.858583566,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 5:00,287.2,876.570051,1952,512,2.843055556,2.359462289,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 6:00,290.91,939.2336678,1968,634,2.884722222,2.667053887,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 7:00,296.24,1014.419422,2494,573.5,2.926388889,2.285503441,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 8:00,303.2,965.0932023,1941,586,2.968055556,2.12828176,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 9:00,304.7,955.7484621,1888,608,3.009722222,2.147661552,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 10:00,305.33,942.8452339,1859,623,3.051388889,2.168249251,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 11:00,307.19,888.5418966,1799,661,3.093055556,2.197807645,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 12:00,307.59,895.978559,1794.5,655,3.134722222,2.170494139,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 13:00,308.24,896.0199115,1791,689,3.176388889,2.22612965,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 14:00,308.36,843.3277053,1736,683,3.218055556,2.199175202,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 15:00,308.7,899.3233494,1783,692,3.259722222,2.216294862,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 16:00,305.34,867.8498252,1786,609,3.301388889,2.120705795,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 17:00,304.96,884.2437812,1796,613,3.343055556,2.1447535,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 18:00,302.67,945.6330466,1882,644,3.384722222,2.307999805,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 19:00,292.18,1097.936953,2122,542,3.426388889,2.312180697,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 20:00,290.69,1087.958029,2116,511,3.468055556,2.222996353,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 21:00,290.09,1122.540647,2145,510,3.509722222,2.234373261,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 22:00,289.57,1167.315127,2182.5,486,3.551388889,2.124971508,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/1/2020 23:00,288.27,1222.11456,2220,491,3.593055556,2.188124782,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 0:00,288.15,1189.339377,2190,478,3.634722222,2.125950205,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 1:00,287.725,1176.259384,2170.5,469,3.676388889,2.092924457,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 2:00,286.03,1132.527163,2138,462,3.718055556,2.113104896,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 3:00,286.94,1184.941169,2162,464,3.759722222,2.091602589,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 4:00,286.48,1132.203064,2116,450,3.801388889,2.033783074,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 5:00,286.18,1115.930611,2102,442,3.843055556,1.997659097,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 6:00,286.58,1119.427966,2096,453,3.884722222,2.053408779,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 7:00,288.47,1145.465157,2081,461,3.926388889,2.045038139,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 8:00,291.58,1094.403457,2023,459,3.968055556,1.947689481,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 9:00,292.01,1088.739463,2017,458,4.009722222,1.929413663,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 10:00,293.11,1064.592468,1992,464,4.051388889,1.932293327,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 11:00,294.4,1088.159744,1994.5,468.5,4.093055556,1.915229027,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 12:00,294.46,1088.747694,2000,465,4.134722222,1.892868379,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 13:00,296.31,1125.164421,2003,490,4.176388889,1.961646754,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 14:00,294.93,1108.516004,2009,487,4.218055556,1.988521508,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 15:00,294.34,1100.147066,2005,484,4.259722222,1.992715212,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 16:00,297.615,1139.827762,1994.5,513,4.301388889,2.026851388,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 17:00,294.15,1193.384593,2074,493,4.343055556,2.033035895,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 18:00,289.92,1199.515298,2132,486,4.384722222,2.120285221,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 19:00,286.58,1315.886418,2259,472,4.426388889,2.125521368,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 20:00,286.12,1262.427478,2218.5,457.5,4.468055556,2.06108128,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 21:00,285.88,1223.011001,2174,440,4.509722222,1.970156577,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 22:00,285.14,1175.012104,2144,429,4.551388889,1.928778858,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/2/2020 23:00,284.61,1110.060236,2102,415,4.593055556,1.861879611,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 0:00,284.18,1086.599925,2065,420.5,4.634722222,1.927659706,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 1:00,283.78,1046.006049,2029,421,4.676388889,1.955861196,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 2:00,283.54,1032.915318,2335,449,4.718055556,2.03428827,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 3:00,284.88,1075.770617,2047,438,4.759722222,2.023467477,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 4:00,283.16,987.5663908,1959,426,4.801388889,2.031656746,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 5:00,283.36,1005.363646,2004,429,4.843055556,2.026961282,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 6:00,286.06,1089.775174,2029,448,4.884722222,2.051800215,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 7:00,289.92,1227.979668,2115,473,4.926388889,2.052228125,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 8:00,292.265,1292.313256,2142.5,471,4.968055556,1.962449979,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 9:00,294.49,1431.469183,2321,553,5.009722222,2.273543704,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 10:00,298.36,1604.595781,2503,614,5.051388889,2.403737203,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 11:00,300.31,1606.726726,2435,700,5.093055556,2.619960875,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 12:00,302.29,1462.667153,2201,644,5.134722222,2.358513321,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 13:00,301.86,1494.138068,2189,626,5.176388889,2.317189585,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 14:00,302.38,1326.875827,2066,615,5.218055556,2.250769533,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 15:00,302.48,1334.554966,2065,611,5.259722222,2.235054862,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 16:00,302.17,1215.74993,1979,606,5.301388889,2.220324365,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 17:00,301.375,1275.956187,2032,586.5,5.343055556,2.185595919,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 18:00,297.68,1234.424134,2047,547,5.384722222,2.155490559,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 19:00,292.41,1071.791447,1966,508,5.426388889,2.162414342,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 20:00,287.81,1092.282708,2050,478,5.468055556,2.149530099,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 21:00,287.62,1118.022115,2064,467,5.509722222,2.094657157,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 22:00,287.83,1133.130775,2499,495.5,5.551388889,2.143534032,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/3/2020 23:00,286.59,1140.819009,2130,457,5.593055556,2.052127786,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 0:00,285.9,1113.930235,2138,458,5.634722222,2.075517481,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 1:00,285.87,1071.731481,2162.5,454,5.676388889,2.041667549,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 2:00,284.44,1029.757417,2800,532,5.718055556,2.404595035,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 3:00,284.31,1016.665538,2905,535,5.759722222,2.411511,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 4:00,285.02,1040.42091,2357,485,5.801388889,2.195709695,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 5:00,283.99,987.8611718,2454,475,5.843055556,2.14027632,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 6:00,285.29,991.3608618,2428,491.5,5.884722222,2.204472113,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 7:00,289.61,1078.699436,2083,469,5.926388889,2.030016407,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 8:00,292.42,1129.022225,2043,480,5.968055556,2.011617454,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 9:00,293.83,1086.673232,1900,494,5.997916667,2.063613181,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 10:00,293.45,1013.585857,1649.5,432.5,6.011111111,1.850634748,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 11:00,295.23,980.395891,1632,440,6.052777778,1.834722805,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 12:00,294.58,966.9996961,1653,444,6.094444444,1.866306544,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 13:00,291.97,1031.241681,1737,429,6.136111111,1.845812871,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 14:00,290.205,989.9218597,1730,423.5,6.177777778,1.871796167,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 15:00,292.37,929.6048256,1658,429,6.219444444,1.85645967,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 16:00,293.09,857.9376018,1613,444,6.261111111,1.919198564,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 17:00,294.1,491.6657634,1242,451,6.302777778,2.015660018,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 18:00,291.955,791.0575728,1584.5,491,6.344444444,2.157257951,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 19:00,285.02,817.8709827,1647,404,6.386111111,1.95039237,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 20:00,282.31,707.9776525,1561,391,6.427777778,1.996395169,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 21:00,279.83,674.8575337,1532,397,6.469444444,2.122877067,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 22:00,278.33,639.0327005,1442,379,6.511111111,2.113789043,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/4/2020 23:00,276.865,612.0066441,1399.5,374,6.552777778,2.154417383,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 0:00,277.79,665.7642611,1497,379,6.594444444,2.100686373,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 1:00,277.66,646.2413511,1481,378,6.636111111,2.106353824,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 2:00,277.75,645.5746453,1483,378,6.677777778,2.101893844,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 3:00,276.22,593.2644309,1424,367,6.719444444,2.115832221,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 4:00,275.62,579.531661,1398,372,6.761111111,2.17960049,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 5:00,274.18,533.263954,1330,383,6.802777778,2.322583988,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 6:00,279.85,697.9729193,1449,408,6.844444444,2.219035156,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 7:00,287.11,866.5196221,1622,423,6.886111111,1.998282725,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 8:00,291.3,790.609228,1547,444,6.927777778,1.989102797,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 9:00,294.61,614.2847834,1393,448,6.969444444,1.94026299,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 10:00,295.81,509.4505653,1287,456,7.011111111,1.958919262,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 11:00,296.69,482.9881395,1259,486,7.052777778,2.035266493,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 12:00,299.31,493.0760625,1255,497,7.094444444,1.985224398,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 13:00,299.51,436.0506539,1192,504,7.136111111,2.006773598,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 14:00,299.42,380.4204368,1145,517,7.177777778,2.047251609,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 15:00,300.23,391.1079697,1141,515,7.219444444,2.017340507,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 16:00,300.22,443.9033268,1253,560,7.261111111,2.114124306,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 17:00,297.36,458.6946964,1278,506,7.302777778,2.065119728,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 18:00,293.11,566.3669266,1411,469,7.344444444,2.057032285,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 19:00,288.17,665.1257333,1531,504,7.386111111,2.31912773,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 20:00,285.06,630.3657597,1490,486,7.427777778,2.361086958,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 21:00,284.49,658.7462545,1534,455,7.469444444,2.246682566,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 22:00,282.81,691.1579218,1599,422,7.511111111,2.123225998,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/5/2020 23:00,279.74,627.8209106,1470,414,7.552777778,2.231932568,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 0:00,279.17,604.065659,1461,405,7.594444444,2.206944441,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 1:00,277.33,581.8143763,1420.5,397,7.636111111,2.242505508,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 2:00,276.74,599.3628255,1462,405,7.677777778,2.283415023,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 3:00,276.6,587.519172,1419,400,7.719444444,2.281820693,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 4:00,276.3,580.0865703,1562,410,7.761111111,2.275283189,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 5:00,275.44,549.6206635,1338,403,7.802777778,2.369981266,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 6:00,280.8,729.9554316,1493,434,7.844444444,2.287951092,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 7:00,286.19,782.8942919,1573,464,7.886111111,2.223111189,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 8:00,290.17,730.9460089,1529,458,7.927777778,2.079389437,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 9:00,292.09,607.3260457,1421,441,7.969444444,1.973317422,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 10:00,293.14,648.3136356,1464,445,8.011111111,1.943881645,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609
5/6/2020 11:00,296.87,668.8159295,1463,473,8.052777778,1.937661883,YPODB3,1,CodeEdits,Field,"intercept + p1*sensor1 (Fig2600) + p2*sensor2 (Fig2602) + p3*temp + p4*hum + p5*SensInteract + p6*telapsed, where SensInteract = Fig2600/Fig2602",Field,40.915,105.6705,5528,11.90586673,0.000964471,-4.33E-05,-0.032101487,6.74E-05,-0.008939839,-0.582562609